[gd_scene load_steps=4 format=3 uid="uid://ddivybrsb0klj"]

[ext_resource type="SpriteFrames" uid="uid://vg5addof0v3e" path="res://Assets/Fire_Back.tres" id="1_jydqy"]
[ext_resource type="SpriteFrames" uid="uid://bl3mcqrcw1djs" path="res://Assets/Fire_Mid.tres" id="2_waa1s"]
[ext_resource type="SpriteFrames" uid="uid://o85e8k835r1v" path="res://Assets/Fire_Front.tres" id="3_h80y7"]

[node name="FIRE BG" type="Node2D"]

[node name="Fire Back" type="AnimatedSprite2D" parent="."]
position = Vector2(632, 341)
sprite_frames = ExtResource("1_jydqy")
frame_progress = 0.194563

[node name="Fire Mid" type="AnimatedSprite2D" parent="."]
position = Vector2(632, 341)
sprite_frames = ExtResource("2_waa1s")
frame_progress = 0.447922

[node name="Fire Front" type="AnimatedSprite2D" parent="."]
position = Vector2(632, 341)
sprite_frames = ExtResource("3_h80y7")
frame_progress = 0.72822
