[gd_scene load_steps=3 format=3 uid="uid://bl0en40378rln"]

[ext_resource type="PackedScene" uid="uid://ddivybrsb0klj" path="res://Assets/Prefabs/fire_bg.tscn" id="2_vf1t4"]
[ext_resource type="Texture2D" uid="uid://coo4h315saq60" path="res://Assets/Art/Fire/Evil Skeleton Background.png" id="4_he5lo"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(726, 288)
scale = Vector2(0.605371, 0.605371)
texture = ExtResource("4_he5lo")

[node name="FIRE BG" parent="." instance=ExtResource("2_vf1t4")]
