[gd_scene load_steps=22 format=3 uid="uid://b5oop54venjk5"]

[ext_resource type="Texture2D" uid="uid://c6d864xravhap" path="res://Assets/Art/Other/icon.svg" id="1_3wupg"]
[ext_resource type="Script" path="res://Scripts/Elephant.gd" id="2_0lmq2"]
[ext_resource type="Texture2D" uid="uid://b1egl3ctw6sfq" path="res://Assets/Art/Elephant/Elephant - Body - Idle.png" id="3_ja53t"]
[ext_resource type="Script" path="res://Scripts/TrunkEnd.gd" id="3_t6df2"]
[ext_resource type="Texture2D" uid="uid://oomqiax53d8c" path="res://Assets/Art/Elephant/Elephant - Body - Jump.png" id="4_p4vr3"]
[ext_resource type="Texture2D" uid="uid://bthmnrj7yfigw" path="res://Assets/Art/Elephant/stress-8941886_1280.png" id="5_sx40q"]
[ext_resource type="Script" path="res://Scripts/TrunkLine.gd" id="5_xyqw1"]
[ext_resource type="Script" path="res://Nodes/Scenes/JuiceArea.gd" id="8_5vvm3"]
[ext_resource type="Texture2D" uid="uid://c1rx0a378gcls" path="res://Assets/Art/Other/corgi-4415649_1280.jpg" id="9_jdmdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3kvm"]
size = Vector2(721, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_edq8i"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ss0t"]
size = Vector2(123, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm8jl"]
size = Vector2(48, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_ji52y"]

[sub_resource type="Gradient" id="Gradient_vd3c3"]
colors = PackedColorArray(0, 0, 1, 1, 0.286275, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ic5sj"]
gradient = SubResource("Gradient_vd3c3")
width = 12
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_ow1ej"]
offsets = PackedFloat32Array(0.846667, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_rc1ts"]
_data = [Vector2(0, 0.538462), 0.0, 0.0, 0, 0, Vector2(0.9, 0.43956), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldplv"]
size = Vector2(157, 119)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_36y5f"]
friction = 0.0
bounce = 1.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keh4n"]
size = Vector2(94, 61.5)

[node name="CypTest" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(582, 607)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Floor"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Floor"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(539, -605)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Ceiling"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(48, 266)
rotation = 1.16567
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Wall"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Wall"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(1097, 270)
rotation = 1.94035
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Wall2"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Wall2"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(48, -283)
rotation = -1.02772
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Wall3"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Wall3"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2(1044, -322)
rotation = 0.95453
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Wall4"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Wall4"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Elephant" type="RigidBody2D" parent="." node_paths=PackedStringArray("trunkStart", "trunkEnd", "waterParticles", "meter")]
z_index = 1
position = Vector2(571, 343)
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_edq8i")
script = ExtResource("2_0lmq2")
trunkStart = NodePath("TrunkSegment/Pin")
trunkEnd = NodePath("TrunkSegment/TrunkSegment2/TrunkSegment3/TrunkEnd")
bodies = Array[Texture2D]([ExtResource("3_ja53t"), ExtResource("4_p4vr3")])
waterParticles = NodePath("TrunkSegment/TrunkSegment2/TrunkSegment3/TrunkEnd/Water")
meter = NodePath("../UI/c/TextureProgressBar")

[node name="BodySprite" type="Sprite2D" parent="Elephant"]
texture_filter = 1
position = Vector2(4.50001, -16)
scale = Vector2(2, 2)
texture = ExtResource("3_ja53t")

[node name="BodyShape" type="CollisionShape2D" parent="Elephant"]
position = Vector2(6.5, -2.5)
shape = SubResource("RectangleShape2D_5ss0t")
debug_color = Color(0.822816, 0.343764, 0.538809, 0.42)

[node name="TrunkSegment" type="RigidBody2D" parent="Elephant"]
position = Vector2(79, -3)
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Elephant/TrunkSegment"]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_rm8jl")

[node name="Pin" type="PinJoint2D" parent="Elephant/TrunkSegment"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="TrunkSegment2" type="RigidBody2D" parent="Elephant/TrunkSegment"]
position = Vector2(31, -1)
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Elephant/TrunkSegment/TrunkSegment2"]
position = Vector2(18, 0.5)
shape = SubResource("RectangleShape2D_rm8jl")

[node name="Pin" type="PinJoint2D" parent="Elephant/TrunkSegment/TrunkSegment2"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="TrunkSegment3" type="RigidBody2D" parent="Elephant/TrunkSegment/TrunkSegment2"]
position = Vector2(42, 0)
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Elephant/TrunkSegment/TrunkSegment2/TrunkSegment3"]
position = Vector2(18, 0.5)
shape = SubResource("RectangleShape2D_rm8jl")

[node name="Pin" type="PinJoint2D" parent="Elephant/TrunkSegment/TrunkSegment2/TrunkSegment3"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="TrunkEnd" type="RigidBody2D" parent="Elephant/TrunkSegment/TrunkSegment2/TrunkSegment3"]
position = Vector2(38, 0)
collision_layer = 4
collision_mask = 6
script = ExtResource("3_t6df2")

[node name="Shape" type="CollisionShape2D" parent="Elephant/TrunkSegment/TrunkSegment2/TrunkSegment3/TrunkEnd"]
position = Vector2(4.5, 0.5)
shape = SubResource("CircleShape2D_ji52y")

[node name="Pin" type="PinJoint2D" parent="Elephant/TrunkSegment/TrunkSegment2/TrunkSegment3/TrunkEnd"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Water" type="CPUParticles2D" parent="Elephant/TrunkSegment/TrunkSegment2/TrunkSegment3/TrunkEnd"]
position = Vector2(15, 0)
emitting = false
amount = 32
lifetime = 0.5
texture = SubResource("GradientTexture2D_ic5sj")
gravity = Vector2(0, 50)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
color_ramp = SubResource("Gradient_ow1ej")

[node name="TrunkLine" type="Line2D" parent="Elephant" node_paths=PackedStringArray("refPoints")]
position = Vector2(79, -3)
points = PackedVector2Array(0, 0, 15, 0, 35, 0, 55, 0, 75, 0, 100, 0, 120, 0)
width = 25.0
width_curve = SubResource("Curve_rc1ts")
texture = ExtResource("5_sx40q")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("5_xyqw1")
refPoints = [NodePath("../TrunkSegment/Pin"), NodePath("../TrunkSegment/TrunkSegment2/Pin"), NodePath("../TrunkSegment/TrunkSegment2/TrunkSegment3/Pin"), NodePath("../TrunkSegment/TrunkSegment2/TrunkSegment3/TrunkEnd/Pin")]

[node name="Camera2D" type="Camera2D" parent="Elephant"]
position = Vector2(11, -178)

[node name="JuiceArea" type="Area2D" parent="."]
position = Vector2(339, 536)
collision_layer = 4
collision_mask = 4
script = ExtResource("8_5vvm3")

[node name="Sprite2D" type="Sprite2D" parent="JuiceArea"]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.122266, 0.165621)
texture = ExtResource("5_sx40q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JuiceArea"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ldplv")

[node name="Label" type="Label" parent="JuiceArea"]
offset_left = -75.0
offset_top = -55.0
offset_right = 22.0
offset_bottom = -32.0
text = "ORNAG JUSE"

[node name="UI" type="CanvasLayer" parent="."]

[node name="c" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/c"]
modulate = Color(1, 0, 1, 1)
layout_mode = 0
offset_left = 37.0
offset_top = 469.0
offset_right = 165.0
offset_bottom = 597.0
max_value = 1.0
step = 0.01
value = 0.5
fill_mode = 3
texture_progress = ExtResource("1_3wupg")

[node name="BALL" type="RigidBody2D" parent="."]
position = Vector2(911, 148)
physics_material_override = SubResource("PhysicsMaterial_36y5f")

[node name="Sprite2D" type="Sprite2D" parent="BALL"]
scale = Vector2(0.0726615, 0.0726615)
texture = ExtResource("9_jdmdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BALL"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_keh4n")

[node name="BALL2" type="RigidBody2D" parent="."]
position = Vector2(251, -112)
physics_material_override = SubResource("PhysicsMaterial_36y5f")

[node name="Sprite2D" type="Sprite2D" parent="BALL2"]
scale = Vector2(0.0726615, 0.0726615)
texture = ExtResource("9_jdmdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BALL2"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_keh4n")

[node name="BALL3" type="RigidBody2D" parent="."]
position = Vector2(435, -329)
physics_material_override = SubResource("PhysicsMaterial_36y5f")

[node name="Sprite2D" type="Sprite2D" parent="BALL3"]
scale = Vector2(0.0726615, 0.0726615)
texture = ExtResource("9_jdmdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BALL3"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_keh4n")

[node name="BALL4" type="RigidBody2D" parent="."]
position = Vector2(926, -178)
physics_material_override = SubResource("PhysicsMaterial_36y5f")

[node name="Sprite2D" type="Sprite2D" parent="BALL4"]
scale = Vector2(0.0726615, 0.0726615)
texture = ExtResource("9_jdmdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BALL4"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_keh4n")

[node name="BALL5" type="RigidBody2D" parent="."]
position = Vector2(770, -422)
physics_material_override = SubResource("PhysicsMaterial_36y5f")

[node name="Sprite2D" type="Sprite2D" parent="BALL5"]
scale = Vector2(0.0726615, 0.0726615)
texture = ExtResource("9_jdmdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BALL5"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_keh4n")

[node name="BALL6" type="RigidBody2D" parent="."]
position = Vector2(589, -162)
physics_material_override = SubResource("PhysicsMaterial_36y5f")

[node name="Sprite2D" type="Sprite2D" parent="BALL6"]
scale = Vector2(0.0726615, 0.0726615)
texture = ExtResource("9_jdmdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BALL6"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_keh4n")

[node name="BALL7" type="RigidBody2D" parent="."]
position = Vector2(216, -243)
physics_material_override = SubResource("PhysicsMaterial_36y5f")

[node name="Sprite2D" type="Sprite2D" parent="BALL7"]
scale = Vector2(0.0726615, 0.0726615)
texture = ExtResource("9_jdmdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BALL7"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_keh4n")

[node name="BALL8" type="RigidBody2D" parent="."]
position = Vector2(153, 125)
physics_material_override = SubResource("PhysicsMaterial_36y5f")

[node name="Sprite2D" type="Sprite2D" parent="BALL8"]
scale = Vector2(0.0726615, 0.0726615)
texture = ExtResource("9_jdmdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BALL8"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_keh4n")

[node name="BALL9" type="RigidBody2D" parent="."]
position = Vector2(559, 100)
physics_material_override = SubResource("PhysicsMaterial_36y5f")

[node name="Sprite2D" type="Sprite2D" parent="BALL9"]
scale = Vector2(0.0726615, 0.0726615)
texture = ExtResource("9_jdmdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BALL9"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_keh4n")

[node name="BALL10" type="RigidBody2D" parent="."]
position = Vector2(695, -51)
physics_material_override = SubResource("PhysicsMaterial_36y5f")

[node name="Sprite2D" type="Sprite2D" parent="BALL10"]
scale = Vector2(0.0726615, 0.0726615)
texture = ExtResource("9_jdmdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BALL10"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_keh4n")

[connection signal="body_entered" from="JuiceArea" to="JuiceArea" method="TrunkEnter"]
[connection signal="body_exited" from="JuiceArea" to="JuiceArea" method="TrunkExit"]
