[gd_scene load_steps=35 format=3 uid="uid://b5oop54venjk5"]

[ext_resource type="Texture2D" uid="uid://c6d864xravhap" path="res://Assets/Art/Other/icon.svg" id="1_3wupg"]
[ext_resource type="PackedScene" uid="uid://ddivybrsb0klj" path="res://Assets/Prefabs/fire_bg.tscn" id="1_mmdk1"]
[ext_resource type="Script" path="res://Scripts/Elephant.gd" id="2_0lmq2"]
[ext_resource type="Texture2D" uid="uid://b1egl3ctw6sfq" path="res://Assets/Art/Elephant/Elephant - Body - Idle.png" id="3_ja53t"]
[ext_resource type="Script" path="res://Scripts/TrunkEnd.gd" id="3_t6df2"]
[ext_resource type="Texture2D" uid="uid://oomqiax53d8c" path="res://Assets/Art/Elephant/Elephant - Body - Jump.png" id="4_p4vr3"]
[ext_resource type="Texture2D" uid="uid://bpn3i84lobq12" path="res://Assets/Art/Elephant/Blalon.png" id="5_sjxq3"]
[ext_resource type="Texture2D" uid="uid://bthmnrj7yfigw" path="res://Assets/Art/Elephant/stress-8941886_1280.png" id="5_sx40q"]
[ext_resource type="Texture2D" uid="uid://e1bik7en2tgn" path="res://Assets/Art/Elephant/Elephant - Tail - Idle.png" id="5_uyd25"]
[ext_resource type="Script" path="res://Scripts/TrunkLine.gd" id="5_xyqw1"]
[ext_resource type="Texture2D" uid="uid://dpw76687vmjtv" path="res://Assets/Art/Elephant/Elephant - Face - Glasses.png" id="6_8vlvv"]
[ext_resource type="Texture2D" uid="uid://d33mcs7v1g8p1" path="res://Assets/Art/Elephant/Elephant - Hat - 1.png" id="7_1keff"]
[ext_resource type="Script" path="res://Nodes/Scenes/JuiceArea.gd" id="8_5vvm3"]
[ext_resource type="Texture2D" uid="uid://brio406u2r7dr" path="res://Assets/Art/Background/sunrise-8235464_1280.jpg" id="12_2goxj"]
[ext_resource type="PackedScene" uid="uid://dmcvwkg8tno0g" path="res://Assets/Prefabs/ball.tscn" id="12_rtpvq"]
[ext_resource type="Script" path="res://Scripts/spinny_arena.gd" id="14_a1j5c"]
[ext_resource type="Texture2D" uid="uid://g8gg3gtdijut" path="res://Assets/Art/Other/apple-1122537_1280.jpg" id="14_r2jl6"]
[ext_resource type="Texture2D" uid="uid://bpcihcx7ie4ey" path="res://Assets/Art/Title.png" id="17_fkv84"]
[ext_resource type="Script" path="res://Nodes/Scenes/weather_machines.gd" id="18_h26mc"]
[ext_resource type="Script" path="res://Nodes/Scenes/machine_1.gd" id="19_86bh8"]
[ext_resource type="Texture2D" uid="uid://2ejuoj4kr6ee" path="res://Assets/Art/squirrel-3786845_1280.jpg" id="20_aattd"]
[ext_resource type="Texture2D" uid="uid://dq0286jctpl31" path="res://Assets/Art/weather machine.png" id="20_ku2x8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3kvm"]
size = Vector2(721, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_sy0oo"]
radius = 48.0104

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_edq8i"]
bounce = 0.15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ss0t"]
size = Vector2(123, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm8jl"]
size = Vector2(59, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_ji52y"]
radius = 9.51315

[sub_resource type="Gradient" id="Gradient_vd3c3"]
colors = PackedColorArray(0, 0, 1, 1, 0.286275, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ic5sj"]
gradient = SubResource("Gradient_vd3c3")
width = 12
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_ow1ej"]
offsets = PackedFloat32Array(0.846667, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_rc1ts"]
_data = [Vector2(0, 0.538462), 0.0, 0.0, 0, 0, Vector2(0.9, 0.43956), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="LabelSettings" id="LabelSettings_2huro"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldplv"]
size = Vector2(157, 119)

[node name="CypTest" type="Node2D"]

[node name="Weather Machines" type="Node2D" parent="." node_paths=PackedStringArray("scoreTxt", "win")]
script = ExtResource("18_h26mc")
scoreTxt = NodePath("../UI/Score")
win = NodePath("../Elephant/WIN")

[node name="Machine 1" type="Area2D" parent="Weather Machines" node_paths=PackedStringArray("mainSprite", "wall", "counter", "win")]
position = Vector2(92, 382)
script = ExtResource("19_86bh8")
deadSprite = ExtResource("20_aattd")
mainSprite = NodePath("Sprite2D")
wall = NodePath("Disappear Wall")
counter = NodePath("..")
win = NodePath("../../Elephant/WIN")

[node name="Disappear Wall" type="AnimatableBody2D" parent="Weather Machines/Machine 1"]
position = Vector2(2076, -1528)
rotation = -1.48276
scale = Vector2(3.03071, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Weather Machines/Machine 1/Disappear Wall"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(-0.496697, 0.0215667)
texture = ExtResource("20_aattd")

[node name="Shape" type="CollisionShape2D" parent="Weather Machines/Machine 1/Disappear Wall"]
position = Vector2(0.5, 0)
scale = Vector2(0.894443, 0.966597)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Sprite2D" type="Sprite2D" parent="Weather Machines/Machine 1"]
texture = ExtResource("20_ku2x8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weather Machines/Machine 1"]
position = Vector2(263, 41)
shape = SubResource("CircleShape2D_sy0oo")

[node name="Machine 2" type="Area2D" parent="Weather Machines" node_paths=PackedStringArray("mainSprite", "wall", "counter")]
position = Vector2(3361, -1167)
script = ExtResource("19_86bh8")
deadSprite = ExtResource("20_aattd")
mainSprite = NodePath("Sprite2D")
wall = NodePath("Disappear Wall")
counter = NodePath("..")

[node name="Disappear Wall" type="AnimatableBody2D" parent="Weather Machines/Machine 2"]
position = Vector2(-182, 413)
rotation = -3.11049
scale = Vector2(3.03071, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Weather Machines/Machine 2/Disappear Wall"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(-0.496697, 0.0215667)
texture = ExtResource("20_aattd")

[node name="Shape" type="CollisionShape2D" parent="Weather Machines/Machine 2/Disappear Wall"]
position = Vector2(0.5, 0)
scale = Vector2(0.894443, 0.966597)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Sprite2D" type="Sprite2D" parent="Weather Machines/Machine 2"]
texture = ExtResource("20_ku2x8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weather Machines/Machine 2"]
position = Vector2(263, 41)
shape = SubResource("CircleShape2D_sy0oo")

[node name="Machine 3" type="Area2D" parent="Weather Machines" node_paths=PackedStringArray("mainSprite", "wall", "counter")]
position = Vector2(7677, 711)
script = ExtResource("19_86bh8")
deadSprite = ExtResource("20_aattd")
mainSprite = NodePath("Sprite2D")
wall = NodePath("Disappear Wall")
counter = NodePath("..")

[node name="Disappear Wall" type="AnimatableBody2D" parent="Weather Machines/Machine 3"]
position = Vector2(1758, -317)
rotation = -3.11049
scale = Vector2(3.03071, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Weather Machines/Machine 3/Disappear Wall"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(-0.496697, 0.0215667)
texture = ExtResource("20_aattd")

[node name="Shape" type="CollisionShape2D" parent="Weather Machines/Machine 3/Disappear Wall"]
position = Vector2(0.5, 0)
scale = Vector2(0.894443, 0.966597)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Sprite2D" type="Sprite2D" parent="Weather Machines/Machine 3"]
texture = ExtResource("20_ku2x8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weather Machines/Machine 3"]
position = Vector2(263, 41)
shape = SubResource("CircleShape2D_sy0oo")

[node name="Machine 4" type="Area2D" parent="Weather Machines" node_paths=PackedStringArray("mainSprite", "wall", "counter")]
position = Vector2(10595, -1803)
script = ExtResource("19_86bh8")
deadSprite = ExtResource("20_aattd")
mainSprite = NodePath("Sprite2D")
wall = NodePath("Disappear Wall")
counter = NodePath("..")

[node name="Disappear Wall" type="AnimatableBody2D" parent="Weather Machines/Machine 4"]
position = Vector2(842, 877)
rotation = -3.75843
scale = Vector2(3.03071, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Weather Machines/Machine 4/Disappear Wall"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(-0.496697, 0.0215667)
texture = ExtResource("20_aattd")

[node name="Shape" type="CollisionShape2D" parent="Weather Machines/Machine 4/Disappear Wall"]
position = Vector2(0.5, 0)
scale = Vector2(0.894443, 0.966597)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Sprite2D" type="Sprite2D" parent="Weather Machines/Machine 4"]
texture = ExtResource("20_ku2x8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weather Machines/Machine 4"]
position = Vector2(263, 41)
shape = SubResource("CircleShape2D_sy0oo")

[node name="Machine 5" type="Area2D" parent="Weather Machines" node_paths=PackedStringArray("mainSprite", "wall", "counter", "win")]
position = Vector2(15282, -97)
rotation = 0.0690659
script = ExtResource("19_86bh8")
deadSprite = ExtResource("20_aattd")
mainSprite = NodePath("Sprite2D")
wall = NodePath("Disappear Wall")
counter = NodePath("..")
isLast = true
win = NodePath("../../Elephant/WIN")

[node name="Disappear Wall" type="AnimatableBody2D" parent="Weather Machines/Machine 5"]
position = Vector2(776.249, 440.48)
rotation = -3.75843
scale = Vector2(3.03071, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Weather Machines/Machine 5/Disappear Wall"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(-0.496697, 0.0215667)
texture = ExtResource("20_aattd")

[node name="Shape" type="CollisionShape2D" parent="Weather Machines/Machine 5/Disappear Wall"]
position = Vector2(0.5, 0)
scale = Vector2(0.894443, 0.966597)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Sprite2D" type="Sprite2D" parent="Weather Machines/Machine 5"]
texture = ExtResource("20_ku2x8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weather Machines/Machine 5"]
position = Vector2(263, 41)
shape = SubResource("CircleShape2D_sy0oo")

[node name="FIRE" type="Node2D" parent="."]
visible = false

[node name="FIRE BG" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(-129, -724)

[node name="FIRE BG2" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(1220, 1030)
rotation = -3.13817

[node name="FIRE BG3" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(-1723, -730)

[node name="FIRE BG4" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(-374, 1024)
rotation = -3.13817

[node name="FIRE BG5" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(1458, -730)

[node name="FIRE BG6" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(2807, 1024)
rotation = -3.13817

[node name="FIRE BG7" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(-250, 605)

[node name="FIRE BG8" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(1099, 2359)
rotation = -3.13817

[node name="FIRE BG9" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(-1844, 599)

[node name="FIRE BG10" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(-495, 2353)
rotation = -3.13817

[node name="FIRE BG11" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(1337, 599)

[node name="FIRE BG12" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(2686, 2353)
rotation = -3.13817

[node name="FIRE BG13" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(-242, -2136)

[node name="FIRE BG14" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(1107, -382)
rotation = -3.13817

[node name="FIRE BG15" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(-1836, -2142)

[node name="FIRE BG16" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(-487, -388)
rotation = -3.13817

[node name="FIRE BG17" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(1345, -2142)

[node name="FIRE BG18" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(2694, -388)
rotation = -3.13817

[node name="Elephant" type="RigidBody2D" parent="." node_paths=PackedStringArray("trunkStart", "trunkEnd", "waterParticles", "meter", "blalonSprite")]
z_index = 1
position = Vector2(571, 343)
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_edq8i")
script = ExtResource("2_0lmq2")
trunkStart = NodePath("TrunkSegment/Pin")
trunkEnd = NodePath("TrunkSegment/TrunkSegment2/TrunkSegment3/TrunkEnd")
bodies = Array[Texture2D]([ExtResource("3_ja53t"), ExtResource("4_p4vr3")])
waterParticles = NodePath("TrunkSegment/TrunkSegment2/TrunkSegment3/TrunkEnd/Water")
meter = NodePath("../UI/c/TextureProgressBar")
floatSpeed = 1000.0
blalonSprite = NodePath("Blalon Sprite")

[node name="Blalon Sprite" type="Sprite2D" parent="Elephant"]
texture_filter = 1
position = Vector2(0, -67)
scale = Vector2(0.21003, 0.21003)
texture = ExtResource("5_sjxq3")

[node name="BodySprite" type="Sprite2D" parent="Elephant"]
texture_filter = 1
position = Vector2(4.50001, -16)
scale = Vector2(2, 2)
texture = ExtResource("3_ja53t")

[node name="TailSprite" type="Sprite2D" parent="Elephant"]
texture_filter = 1
position = Vector2(4.50001, -16)
scale = Vector2(2, 2)
texture = ExtResource("5_uyd25")

[node name="FaceSprite" type="Sprite2D" parent="Elephant"]
texture_filter = 1
position = Vector2(4.50001, -16)
scale = Vector2(2, 2)
texture = ExtResource("6_8vlvv")

[node name="HatSprite" type="Sprite2D" parent="Elephant"]
texture_filter = 1
position = Vector2(4.50001, -16)
scale = Vector2(2, 2)
texture = ExtResource("7_1keff")

[node name="BodyShape" type="CollisionShape2D" parent="Elephant"]
position = Vector2(6.5, -2.5)
shape = SubResource("RectangleShape2D_5ss0t")
debug_color = Color(0.822816, 0.343764, 0.538809, 0.42)

[node name="TrunkSegment" type="RigidBody2D" parent="Elephant"]
position = Vector2(79, -3)
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Elephant/TrunkSegment"]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_rm8jl")

[node name="Pin" type="PinJoint2D" parent="Elephant/TrunkSegment"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="TrunkSegment2" type="RigidBody2D" parent="Elephant/TrunkSegment"]
position = Vector2(31, -1)
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Elephant/TrunkSegment/TrunkSegment2"]
position = Vector2(18, 0.5)
shape = SubResource("RectangleShape2D_rm8jl")

[node name="Pin" type="PinJoint2D" parent="Elephant/TrunkSegment/TrunkSegment2"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="TrunkSegment3" type="RigidBody2D" parent="Elephant/TrunkSegment/TrunkSegment2"]
position = Vector2(42, 0)
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Elephant/TrunkSegment/TrunkSegment2/TrunkSegment3"]
position = Vector2(23.5, 0.5)
shape = SubResource("RectangleShape2D_rm8jl")

[node name="Pin" type="PinJoint2D" parent="Elephant/TrunkSegment/TrunkSegment2/TrunkSegment3"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="TrunkEnd" type="RigidBody2D" parent="Elephant/TrunkSegment/TrunkSegment2/TrunkSegment3"]
position = Vector2(38, 0)
collision_layer = 4
collision_mask = 6
script = ExtResource("3_t6df2")

[node name="Shape" type="CollisionShape2D" parent="Elephant/TrunkSegment/TrunkSegment2/TrunkSegment3/TrunkEnd"]
position = Vector2(4.5, 0.5)
shape = SubResource("CircleShape2D_ji52y")

[node name="Pin" type="PinJoint2D" parent="Elephant/TrunkSegment/TrunkSegment2/TrunkSegment3/TrunkEnd"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Water" type="CPUParticles2D" parent="Elephant/TrunkSegment/TrunkSegment2/TrunkSegment3/TrunkEnd"]
position = Vector2(15, 0)
emitting = false
amount = 32
lifetime = 0.5
texture = SubResource("GradientTexture2D_ic5sj")
gravity = Vector2(0, 50)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
color_ramp = SubResource("Gradient_ow1ej")

[node name="TrunkLine" type="Line2D" parent="Elephant" node_paths=PackedStringArray("refPoints")]
position = Vector2(79, -3)
points = PackedVector2Array(0, 0, 15, 0, 35, 0, 55, 0, 75, 0, 100, 0, 120, 0)
width = 25.0
width_curve = SubResource("Curve_rc1ts")
texture = ExtResource("5_sx40q")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("5_xyqw1")
refPoints = [NodePath("../TrunkSegment/Pin"), NodePath("../TrunkSegment/TrunkSegment2/Pin"), NodePath("../TrunkSegment/TrunkSegment2/TrunkSegment3/Pin"), NodePath("../TrunkSegment/TrunkSegment2/TrunkSegment3/TrunkEnd/Pin")]

[node name="Camera2D" type="Camera2D" parent="Elephant"]
position = Vector2(11, -178)

[node name="Sprite2D" type="Sprite2D" parent="Elephant/Camera2D"]
z_index = -10
scale = Vector2(0.920117, 0.761125)
texture = ExtResource("12_2goxj")

[node name="AudioListener2D" type="AudioListener2D" parent="Elephant/Camera2D"]

[node name="WIN" type="Node2D" parent="Elephant"]

[node name="Sprite2D" type="Sprite2D" parent="Elephant/WIN"]
scale = Vector2(0.495923, 0.476582)
texture = ExtResource("17_fkv84")

[node name="Label" type="Label" parent="Elephant/WIN"]
offset_left = -150.0
offset_top = -38.0
offset_right = -29.0
offset_bottom = -15.0
scale = Vector2(3.39815, 10.4276)
text = "YOU WIN!!!"
label_settings = SubResource("LabelSettings_2huro")

[node name="JuiceArea" type="Area2D" parent="."]
position = Vector2(339, 536)
collision_layer = 4
collision_mask = 4
script = ExtResource("8_5vvm3")

[node name="Sprite2D" type="Sprite2D" parent="JuiceArea"]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.122266, 0.165621)
texture = ExtResource("5_sx40q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JuiceArea"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ldplv")

[node name="Label" type="Label" parent="JuiceArea"]
offset_left = -75.0
offset_top = -55.0
offset_right = 22.0
offset_bottom = -32.0
text = "ORNAG JUSE"

[node name="JuiceArea2" type="Area2D" parent="."]
position = Vector2(1310, -496)
collision_layer = 4
collision_mask = 4
script = ExtResource("8_5vvm3")

[node name="Sprite2D" type="Sprite2D" parent="JuiceArea2"]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.122266, 0.165621)
texture = ExtResource("5_sx40q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JuiceArea2"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ldplv")

[node name="Label" type="Label" parent="JuiceArea2"]
offset_left = -75.0
offset_top = -55.0
offset_right = 22.0
offset_bottom = -32.0
text = "ORNAG JUSE"

[node name="JuiceArea3" type="Area2D" parent="."]
position = Vector2(-214, -1125)
collision_layer = 4
collision_mask = 4
script = ExtResource("8_5vvm3")

[node name="Sprite2D" type="Sprite2D" parent="JuiceArea3"]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.122266, 0.165621)
texture = ExtResource("5_sx40q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JuiceArea3"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ldplv")

[node name="Label" type="Label" parent="JuiceArea3"]
offset_left = -75.0
offset_top = -55.0
offset_right = 22.0
offset_bottom = -32.0
text = "ORNAG JUSE"

[node name="JuiceArea4" type="Area2D" parent="."]
position = Vector2(637, -1677)
collision_layer = 4
collision_mask = 4
script = ExtResource("8_5vvm3")

[node name="Sprite2D" type="Sprite2D" parent="JuiceArea4"]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.122266, 0.165621)
texture = ExtResource("5_sx40q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JuiceArea4"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ldplv")

[node name="Label" type="Label" parent="JuiceArea4"]
offset_left = -75.0
offset_top = -55.0
offset_right = 22.0
offset_bottom = -32.0
text = "ORNAG JUSE"

[node name="UI" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="UI"]
offset_left = 623.0
offset_top = 577.0
offset_right = 748.0
offset_bottom = 626.0
text = "score!!"

[node name="c" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/c"]
modulate = Color(1, 0, 1, 1)
layout_mode = 0
offset_left = 37.0
offset_top = 469.0
offset_right = 1317.0
offset_bottom = 1289.0
scale = Vector2(0.0748059, 0.169965)
max_value = 1.0
step = 0.01
value = 0.5
fill_mode = 3
texture_progress = ExtResource("14_r2jl6")

[node name="Label2" type="Label" parent="UI/c"]
layout_mode = 0
offset_left = 25.0
offset_top = 562.0
offset_right = 150.0
offset_bottom = 611.0
text = "hi is me 
miss ornagj uise"

[node name="Bouncy Things" type="Node" parent="."]

[node name="BALL11" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(14162, -406)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(14150, -202)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL2" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(13429, -465)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL3" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(13610, -565)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL4" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(13784, -384)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL5" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(13933, -558)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL6" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(13835, -749)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL7" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(13650, -821)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL8" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(13963, -881)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL9" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(13644, -222)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL10" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(13837, 161)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL12" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(13739, 82)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL13" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(13962, 99)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL14" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(13996, -139)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL15" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(14126, -45)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL16" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(13599, -37)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL17" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(13405, -152)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL18" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(13505, -358)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL19" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(13896, -271)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL20" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(14113, -590)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL21" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(4098, 119)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL22" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(4086, 323)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL23" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(3365, 60)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL24" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(3546, -40)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL25" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(3720, 141)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL26" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(3869, -33)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL27" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(3771, -224)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL28" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(3586, -296)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL29" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(3899, -356)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL30" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(3580, 303)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL31" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(3773, 686)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL32" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(3675, 607)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL33" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(3898, 624)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL34" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(3932, 386)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL35" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(4062, 480)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL36" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(3535, 488)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL37" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(3341, 373)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL38" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(3441, 167)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL39" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(3832, 254)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="BALL40" parent="Bouncy Things" node_paths=PackedStringArray("elephant") instance=ExtResource("12_rtpvq")]
position = Vector2(4049, -65)
speed = 50.0
elephant = NodePath("../../Elephant")

[node name="Spinny Arena" type="Node2D" parent="."]

[node name="Floor" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(642, 834)
scale = Vector2(3.03072, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor7" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(606, -2231)
scale = Vector2(3.03072, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor7"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor7"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor8" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(-777, -1419)
rotation = -1.15172
scale = Vector2(3.03072, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor8"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor8"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor9" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(2687, -2160)
rotation = 0.0604887
scale = Vector2(3.03072, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor9"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor9"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor10" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(4818, -2025)
rotation = 0.0604887
scale = Vector2(3.03072, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor10"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor10"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor11" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(6928, -1882)
rotation = 0.0604887
scale = Vector2(3.03072, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor11"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor11"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor12" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(5235, -644)
rotation = 0.0604887
scale = Vector2(3.03072, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor12"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor12"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor13" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(3286, 983)
rotation = 0.0604887
scale = Vector2(3.03072, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor13"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor13"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor14" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(4654, 228)
rotation = -1.28937
scale = Vector2(3.03072, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor14"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor14"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor15" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(6115, 299)
rotation = -1.93821
scale = Vector2(3.03072, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor15"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor15"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor16" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(7419, 1147)
rotation = 0.0744244
scale = Vector2(3.03072, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor16"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor16"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor17" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(9415, -375)
rotation = 0.0744244
scale = Vector2(3.03072, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor17"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor17"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor18" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(8901, -2179)
rotation = 0.0744244
scale = Vector2(3.03072, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor18"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor18"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor19" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(10806, -2471)
rotation = 0.0744244
scale = Vector2(3.03072, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor19"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor19"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor20" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(12431, -1925)
rotation = 0.0744244
scale = Vector2(3.03072, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor20"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor20"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor21" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(13993, -1354)
rotation = 0.0744244
scale = Vector2(3.03072, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor21"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor21"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor22" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(12089, 1503)
rotation = 1.45357
scale = Vector2(2.6768, 419.861)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor22"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor22"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor23" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(17308, 677)
rotation = -0.560721
scale = Vector2(2.6768, 419.861)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor23"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor23"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor4" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(1319, -124)
scale = Vector2(0.232137, -28.7656)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor4"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor4"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor5" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(-233, -749)
scale = Vector2(0.232137, -28.7656)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor5"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor5"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor6" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(639, -1283)
scale = Vector2(0.232137, -28.7656)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor6"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor6"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor2" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(-777, 12)
rotation = 1.50122
scale = Vector2(3.03072, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor2"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor2"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Floor3" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(2076, 27)
rotation = 1.64924
scale = Vector2(3.03072, -23.1429)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor3"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor3"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Ceiling" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(539, -605)
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Ceiling"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Ceiling"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(-90, 711)
rotation = 1.16567
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall15" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(2837, 118)
rotation = 1.16567
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall15"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall15"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall16" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(3717, 46.0001)
rotation = 1.16567
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall16"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall16"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall17" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(3744, -1337)
rotation = 1.16567
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall17"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall17"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall18" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(5306, -1337)
rotation = 1.16567
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall18"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall18"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall19" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(6886, -1023)
rotation = 1.16567
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall19"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall19"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall20" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(7110, 225)
rotation = 1.16567
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall20"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall20"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall21" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(7864, -439)
rotation = 1.16567
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall21"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall21"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall22" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(8717, -1283)
rotation = 1.16567
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall22"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall22"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall23" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(8959, 262)
rotation = 1.16567
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall23"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall23"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall24" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(10252, -1130)
rotation = 1.16567
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall24"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall24"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall25" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(11770, -995)
rotation = 1.16567
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall25"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall25"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall26" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(11231, -0.000610352)
rotation = 1.16567
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall26"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall26"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall27" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(12946, -251)
rotation = 1.16567
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall27"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall27"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall28" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(14751, -422)
rotation = 1.16567
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall28"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall28"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall2" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(1155, 731)
rotation = 1.94035
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall2"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall2"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall3" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(-92, -192)
rotation = -1.02772
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall3"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall3"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall4" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(1119, -141)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall4"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall4"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall5" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(543, 7)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall5"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall5"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall6" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(-761, -1692)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall6"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall6"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall7" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(133, -1364)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall7"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall7"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall8" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(1185, -1392)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall8"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall8"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall9" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(2096, -1675)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall9"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall9"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall10" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(2920, -843)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall10"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall10"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall11" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(2016, -371)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall11"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall11"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall12" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(856, -139)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall12"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall12"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall13" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(-448, -171)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall13"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall13"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall14" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(-1672, -723)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall14"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall14"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[connection signal="body_entered" from="JuiceArea" to="JuiceArea" method="TrunkEnter"]
[connection signal="body_exited" from="JuiceArea" to="JuiceArea" method="TrunkExit"]
[connection signal="body_entered" from="JuiceArea2" to="JuiceArea2" method="TrunkEnter"]
[connection signal="body_exited" from="JuiceArea2" to="JuiceArea2" method="TrunkExit"]
[connection signal="body_entered" from="JuiceArea3" to="JuiceArea3" method="TrunkEnter"]
[connection signal="body_exited" from="JuiceArea3" to="JuiceArea3" method="TrunkExit"]
[connection signal="body_entered" from="JuiceArea4" to="JuiceArea4" method="TrunkEnter"]
[connection signal="body_exited" from="JuiceArea4" to="JuiceArea4" method="TrunkExit"]
