[gd_scene load_steps=25 format=3 uid="uid://b5oop54venjk5"]

[ext_resource type="Texture2D" uid="uid://c6d864xravhap" path="res://Assets/Art/Other/icon.svg" id="1_3wupg"]
[ext_resource type="PackedScene" uid="uid://ddivybrsb0klj" path="res://Assets/Prefabs/fire_bg.tscn" id="1_mmdk1"]
[ext_resource type="Script" path="res://Scripts/Elephant.gd" id="2_0lmq2"]
[ext_resource type="Texture2D" uid="uid://b1egl3ctw6sfq" path="res://Assets/Art/Elephant/Elephant - Body - Idle.png" id="3_ja53t"]
[ext_resource type="Script" path="res://Scripts/TrunkEnd.gd" id="3_t6df2"]
[ext_resource type="Texture2D" uid="uid://oomqiax53d8c" path="res://Assets/Art/Elephant/Elephant - Body - Jump.png" id="4_p4vr3"]
[ext_resource type="Texture2D" uid="uid://bthmnrj7yfigw" path="res://Assets/Art/Elephant/stress-8941886_1280.png" id="5_sx40q"]
[ext_resource type="Texture2D" uid="uid://e1bik7en2tgn" path="res://Assets/Art/Elephant/Elephant - Tail - Idle.png" id="5_uyd25"]
[ext_resource type="Script" path="res://Scripts/TrunkLine.gd" id="5_xyqw1"]
[ext_resource type="Texture2D" uid="uid://dpw76687vmjtv" path="res://Assets/Art/Elephant/Elephant - Face - Glasses.png" id="6_8vlvv"]
[ext_resource type="Texture2D" uid="uid://d33mcs7v1g8p1" path="res://Assets/Art/Elephant/Elephant - Hat - 1.png" id="7_1keff"]
[ext_resource type="Script" path="res://Nodes/Scenes/JuiceArea.gd" id="8_5vvm3"]
[ext_resource type="PackedScene" uid="uid://dmcvwkg8tno0g" path="res://Assets/Prefabs/ball.tscn" id="12_rtpvq"]
[ext_resource type="Script" path="res://Scripts/spinny_arena.gd" id="14_a1j5c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_edq8i"]
bounce = 0.15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ss0t"]
size = Vector2(123, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm8jl"]
size = Vector2(59, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_ji52y"]
radius = 9.51315

[sub_resource type="Gradient" id="Gradient_vd3c3"]
colors = PackedColorArray(0, 0, 1, 1, 0.286275, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ic5sj"]
gradient = SubResource("Gradient_vd3c3")
width = 12
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_ow1ej"]
offsets = PackedFloat32Array(0.846667, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_rc1ts"]
_data = [Vector2(0, 0.538462), 0.0, 0.0, 0, 0, Vector2(0.9, 0.43956), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldplv"]
size = Vector2(157, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3kvm"]
size = Vector2(721, 20)

[node name="CypTest" type="Node2D"]

[node name="FIRE" type="Node2D" parent="."]
visible = false

[node name="FIRE BG" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(-129, -724)

[node name="FIRE BG2" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(1220, 1030)
rotation = -3.13817

[node name="FIRE BG3" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(-1723, -730)

[node name="FIRE BG4" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(-374, 1024)
rotation = -3.13817

[node name="FIRE BG5" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(1458, -730)

[node name="FIRE BG6" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(2807, 1024)
rotation = -3.13817

[node name="FIRE BG7" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(-250, 605)

[node name="FIRE BG8" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(1099, 2359)
rotation = -3.13817

[node name="FIRE BG9" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(-1844, 599)

[node name="FIRE BG10" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(-495, 2353)
rotation = -3.13817

[node name="FIRE BG11" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(1337, 599)

[node name="FIRE BG12" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(2686, 2353)
rotation = -3.13817

[node name="FIRE BG13" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(-242, -2136)

[node name="FIRE BG14" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(1107, -382)
rotation = -3.13817

[node name="FIRE BG15" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(-1836, -2142)

[node name="FIRE BG16" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(-487, -388)
rotation = -3.13817

[node name="FIRE BG17" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(1345, -2142)

[node name="FIRE BG18" parent="FIRE" instance=ExtResource("1_mmdk1")]
position = Vector2(2694, -388)
rotation = -3.13817

[node name="Elephant" type="RigidBody2D" parent="." node_paths=PackedStringArray("trunkStart", "trunkEnd", "waterParticles", "meter")]
z_index = 1
position = Vector2(571, 343)
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_edq8i")
script = ExtResource("2_0lmq2")
trunkStart = NodePath("TrunkSegment/Pin")
trunkEnd = NodePath("TrunkSegment/TrunkSegment2/TrunkSegment3/TrunkEnd")
bodies = Array[Texture2D]([ExtResource("3_ja53t"), ExtResource("4_p4vr3")])
waterParticles = NodePath("TrunkSegment/TrunkSegment2/TrunkSegment3/TrunkEnd/Water")
meter = NodePath("../UI/c/TextureProgressBar")

[node name="BodySprite" type="Sprite2D" parent="Elephant"]
texture_filter = 1
position = Vector2(4.50001, -16)
scale = Vector2(2, 2)
texture = ExtResource("3_ja53t")

[node name="TailSprite" type="Sprite2D" parent="Elephant"]
texture_filter = 1
position = Vector2(4.50001, -16)
scale = Vector2(2, 2)
texture = ExtResource("5_uyd25")

[node name="FaceSprite" type="Sprite2D" parent="Elephant"]
texture_filter = 1
position = Vector2(4.50001, -16)
scale = Vector2(2, 2)
texture = ExtResource("6_8vlvv")

[node name="HatSprite" type="Sprite2D" parent="Elephant"]
texture_filter = 1
position = Vector2(4.50001, -16)
scale = Vector2(2, 2)
texture = ExtResource("7_1keff")

[node name="BodyShape" type="CollisionShape2D" parent="Elephant"]
position = Vector2(6.5, -2.5)
shape = SubResource("RectangleShape2D_5ss0t")
debug_color = Color(0.822816, 0.343764, 0.538809, 0.42)

[node name="TrunkSegment" type="RigidBody2D" parent="Elephant"]
position = Vector2(79, -3)
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Elephant/TrunkSegment"]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_rm8jl")

[node name="Pin" type="PinJoint2D" parent="Elephant/TrunkSegment"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="TrunkSegment2" type="RigidBody2D" parent="Elephant/TrunkSegment"]
position = Vector2(31, -1)
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Elephant/TrunkSegment/TrunkSegment2"]
position = Vector2(18, 0.5)
shape = SubResource("RectangleShape2D_rm8jl")

[node name="Pin" type="PinJoint2D" parent="Elephant/TrunkSegment/TrunkSegment2"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="TrunkSegment3" type="RigidBody2D" parent="Elephant/TrunkSegment/TrunkSegment2"]
position = Vector2(42, 0)
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Elephant/TrunkSegment/TrunkSegment2/TrunkSegment3"]
position = Vector2(23.5, 0.5)
shape = SubResource("RectangleShape2D_rm8jl")

[node name="Pin" type="PinJoint2D" parent="Elephant/TrunkSegment/TrunkSegment2/TrunkSegment3"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="TrunkEnd" type="RigidBody2D" parent="Elephant/TrunkSegment/TrunkSegment2/TrunkSegment3"]
position = Vector2(38, 0)
collision_layer = 4
collision_mask = 6
script = ExtResource("3_t6df2")

[node name="Shape" type="CollisionShape2D" parent="Elephant/TrunkSegment/TrunkSegment2/TrunkSegment3/TrunkEnd"]
position = Vector2(4.5, 0.5)
shape = SubResource("CircleShape2D_ji52y")

[node name="Pin" type="PinJoint2D" parent="Elephant/TrunkSegment/TrunkSegment2/TrunkSegment3/TrunkEnd"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Water" type="CPUParticles2D" parent="Elephant/TrunkSegment/TrunkSegment2/TrunkSegment3/TrunkEnd"]
position = Vector2(15, 0)
emitting = false
amount = 32
lifetime = 0.5
texture = SubResource("GradientTexture2D_ic5sj")
gravity = Vector2(0, 50)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
color_ramp = SubResource("Gradient_ow1ej")

[node name="TrunkLine" type="Line2D" parent="Elephant" node_paths=PackedStringArray("refPoints")]
position = Vector2(79, -3)
points = PackedVector2Array(0, 0, 15, 0, 35, 0, 55, 0, 75, 0, 100, 0, 120, 0)
width = 25.0
width_curve = SubResource("Curve_rc1ts")
texture = ExtResource("5_sx40q")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("5_xyqw1")
refPoints = [NodePath("../TrunkSegment/Pin"), NodePath("../TrunkSegment/TrunkSegment2/Pin"), NodePath("../TrunkSegment/TrunkSegment2/TrunkSegment3/Pin"), NodePath("../TrunkSegment/TrunkSegment2/TrunkSegment3/TrunkEnd/Pin")]

[node name="Camera2D" type="Camera2D" parent="Elephant"]
position = Vector2(11, -178)

[node name="JuiceArea" type="Area2D" parent="."]
position = Vector2(339, 536)
collision_layer = 4
collision_mask = 4
script = ExtResource("8_5vvm3")

[node name="Sprite2D" type="Sprite2D" parent="JuiceArea"]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.122266, 0.165621)
texture = ExtResource("5_sx40q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JuiceArea"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ldplv")

[node name="Label" type="Label" parent="JuiceArea"]
offset_left = -75.0
offset_top = -55.0
offset_right = 22.0
offset_bottom = -32.0
text = "ORNAG JUSE"

[node name="UI" type="CanvasLayer" parent="."]

[node name="c" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/c"]
modulate = Color(1, 0, 1, 1)
layout_mode = 0
offset_left = 37.0
offset_top = 469.0
offset_right = 165.0
offset_bottom = 597.0
max_value = 1.0
step = 0.01
value = 0.5
fill_mode = 3
texture_progress = ExtResource("1_3wupg")

[node name="Bouncy Things" type="Node" parent="."]

[node name="BALL11" parent="Bouncy Things" instance=ExtResource("12_rtpvq")]
position = Vector2(892, -18)

[node name="BALL" parent="Bouncy Things" instance=ExtResource("12_rtpvq")]

[node name="BALL2" parent="Bouncy Things" instance=ExtResource("12_rtpvq")]
position = Vector2(190, -115)

[node name="BALL3" parent="Bouncy Things" instance=ExtResource("12_rtpvq")]
position = Vector2(371, -215)

[node name="BALL4" parent="Bouncy Things" instance=ExtResource("12_rtpvq")]
position = Vector2(545, -34)

[node name="BALL5" parent="Bouncy Things" instance=ExtResource("12_rtpvq")]
position = Vector2(694, -208)

[node name="BALL6" parent="Bouncy Things" instance=ExtResource("12_rtpvq")]
position = Vector2(596, -399)

[node name="BALL7" parent="Bouncy Things" instance=ExtResource("12_rtpvq")]
position = Vector2(411, -471)

[node name="BALL8" parent="Bouncy Things" instance=ExtResource("12_rtpvq")]
position = Vector2(724, -531)

[node name="BALL9" parent="Bouncy Things" instance=ExtResource("12_rtpvq")]
position = Vector2(405, 128)

[node name="BALL10" parent="Bouncy Things" instance=ExtResource("12_rtpvq")]
position = Vector2(598, 511)

[node name="BALL12" parent="Bouncy Things" instance=ExtResource("12_rtpvq")]
position = Vector2(500, 432)

[node name="BALL13" parent="Bouncy Things" instance=ExtResource("12_rtpvq")]
position = Vector2(723, 449)

[node name="BALL14" parent="Bouncy Things" instance=ExtResource("12_rtpvq")]
position = Vector2(757, 211)

[node name="BALL15" parent="Bouncy Things" instance=ExtResource("12_rtpvq")]
position = Vector2(887, 305)

[node name="BALL16" parent="Bouncy Things" instance=ExtResource("12_rtpvq")]
position = Vector2(360, 313)

[node name="BALL17" parent="Bouncy Things" instance=ExtResource("12_rtpvq")]
position = Vector2(166, 198)

[node name="BALL18" parent="Bouncy Things" instance=ExtResource("12_rtpvq")]
position = Vector2(266, -8)

[node name="BALL19" parent="Bouncy Things" instance=ExtResource("12_rtpvq")]
position = Vector2(657, 79)

[node name="BALL20" parent="Bouncy Things" instance=ExtResource("12_rtpvq")]
position = Vector2(874, -240)

[node name="Spinny Arena" type="Node2D" parent="."]

[node name="Floor" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(582, 607)
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Floor"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Floor"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Ceiling" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(539, -605)
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Ceiling"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Ceiling"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(-18, 602)
rotation = 1.16567
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall2" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(1155, 731)
rotation = 1.94035
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall2"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall2"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall3" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(-107, 1356)
rotation = -1.02772
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall3"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall3"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall4" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(1104, 1407)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall4"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall4"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall5" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(528, 1555)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall5"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall5"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall6" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(-711, 2098)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall6"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall6"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall7" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(183, 2426)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall7"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall7"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall8" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(1235, 2398)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall8"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall8"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall9" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(2146, 2115)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall9"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall9"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall10" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(2970, 2947)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall10"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall10"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall11" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(2066, 3419)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall11"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall11"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall12" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(906, 3651)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall12"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall12"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall13" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(-398, 3619)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall13"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall13"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[node name="Wall14" type="AnimatableBody2D" parent="Spinny Arena"]
position = Vector2(-1622, 3067)
rotation = 0.95453
collision_layer = 3
collision_mask = 3
script = ExtResource("14_a1j5c")

[node name="Sprite" type="Sprite2D" parent="Spinny Arena/Wall14"]
position = Vector2(-0.500015, 7.62939e-06)
scale = Vector2(5.64844, 0.171875)
texture = ExtResource("1_3wupg")

[node name="Shape" type="CollisionShape2D" parent="Spinny Arena/Wall14"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s3kvm")

[connection signal="body_entered" from="JuiceArea" to="JuiceArea" method="TrunkEnter"]
[connection signal="body_exited" from="JuiceArea" to="JuiceArea" method="TrunkExit"]
